{
  "name": "back",
  "version": "1.0.0",
  "description": "tunisia pet app",
  "main": "serverjs",
  "scripts": {
    "start": "nodemon server.js",
    "server": "nodemon server.js"
  },
  "author": "mehdi hrairi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
